---
- hosts: hosts
  gather_facts: true
  gather_subset: min

  tasks:
  - name: env lookupプラグインで環境変数を参照
    debug:
      msg: "{{ lookup('env', 'HOSTNAME') }}"

  # - name: ansible_env fact変数で環境変数を参照
  #   debug:
  #     msg: "{{ ansible_env.HOMENAME }}"
  #### シェルログインじゃないssh接続はhostname環境変数がセットされないっぽい

  - name: ansible_env fact変数で環境変数を参照
    debug:
      msg: "{{ ansible_env.SSH_CLIENT }}"
    ### 以下の通り (localhostもリモート(desktop)からsshしている)
    # ok: [localhost] => {
    #     "msg": "192.168.0.220 61365 22"
    # }
    # ok: [manager] => {
    #     "msg": "192.168.0.18 54576 22"
    # }
