[ios]
iol-0   ansible_host=192.168.0.36

[ios:vars]
ansible_user=cisco
ansible_password=cisco
ansible_network_os=cisco.ios.ios
ansible_connection=ansible.netcommon.network_cli
ansible_become=true
ansible_become_method=enable
ansible_become_password=cisco
