[pods]
# sample-http-6c94f59975-w89gd ansible_kubectl_namespace=rbac-sample  # namespaceの指定はこっちでもOK
; sample-http-6c94f59975-446hl ansible_kubectl_namespace=rbac-sample
#### httpdイメージはdebianベース。debianイメージはpythonがデフォルトで入っていない。追加で入れておく必要がある
#sample ansible_kubectl_namespace=default  # centos:7イメージ、(なぜかansiballzの転送で空ファイルになる。。原因不明 ← oci-k3だとこれ。/ localのkindだと動いた。転送の帯域？
python-pod ansible_kubectl_namespace=default
# python2-pod

[all:vars]
ansible_connection=kubectl
kubectl_kubeconfig=~/.kube/config
# kubectl_namespace=rbac-sample  # 効かない
# ansible_kubectl_namespace=rbac-sample  # 効かない…？
ansible_python_interpreter=/usr/bin/python
