<group name="interfaces-qlen">
{{ number }}: {{ interface }}: &lt;{{ mode }}&gt; mtu {{ mtu }} qdisc {{ qdisc }} state {{ state }} group {{ group }} qlen {{ qlen }}
    inet {{ addr }} brd {{ broadcast }} {{ ignore(".*") }}
    inet {{ addr }} {{ ignore(".*") }}
</group>

<group name="interfaces-nolen">
{{ number }}: {{ interface }}: &lt;{{ mode }}&gt; mtu {{ mtu }} qdisc {{ qdisc }} state {{ state }} group {{ group }}
    inet {{ addr }} brd {{ broadcast }} {{ ignore(".*") }}
    inet {{ addr }} {{ ignore(".*") }}
</group>
