[target]
master   #ansible_host=192.168.0.131
worker0  ansible_host=192.168.0.135

[manager-hosts]
manager        ansible_host=192.168.0.19
manager-dev    #ansible_host=192.168.0.20    # <- 名前解決可能
rhel7          ansible_host=192.168.0.26

[servers:children]
rhel8
debian
ubuntu

[fedora]
client-dev

[rhel8]
rhel8-node

[debian]
debian-node

[ubuntu]
ubuntu-node  ansible_host=192.168.0.43
