[docker]
localhost  ansible_connection=docker ansible_host=sample-py-container
# prerequiresite
# $ docker run -d --name=sample-py-container python:3 tail -f /dev/null

[containers]
festive_bhaskara ansible_connection=docker #ansible_host=festive_bhaskara
